@charset "ISO-8859-1";

@font-face {
    font-family: "Satisfy";
    src: url(Satisfy/Satisfy-Regular.ttf)
}

body {
    background: rgb(204, 230, 255);
}

header {
    width: auto;
    height: 610px;
    border: 0px solid #000;
    background-color: black;
    background-image: url(https://gerens.pe/blog/wp-content/uploads/2016/08/gesti%C3%B3n-riesgo.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

.name {
    margin-left: 20px;
}

.logo {
    margin-left: 15px;
    width: 300px;
    height: 150px;
    margin-top: 10px;
}

#nombre {
    width: auto;
    height: auto;
    border: 0px solid #000;
    float: left;
    color: blanchedalmond;
    margin-left: 20px;
    margin-top: 20px;
}

.titulo {
    font-family: Satisfy;
    margin: 0px;
    font-size: 52px;
    margin-left: 10px;
}

.menu {
    width: 700px;
    height: 50px;
    float: right;
    margin-top: 35px;
    border: 0px solid #ccc;
    padding: 0;
    margin-right: 45px;
}

.menu li {
    display: inline;
}

.menu ul li a {
    padding: 10px 15px;
    border: 0px solid #ccc;
}

.menu li a {
    font-family: Arial;
    font-size: 20px;
    text-decoration: none;
    float: right;
    padding: 10px 15px;
    color: rgb(255, 255, 255);
}

.menu li a:hover {
    background-color: #1b6ca8;
    margin-top: -2;
    padding-bottom: 12px;
    border-radius: 5px;
}

.marca {
    margin-top: 20px;
    margin-left: 95px;
}

.marca1 {
    margin-top: 20px;
    margin-left: 80px;
}

.contenedorInicio {
    display: flex;
    padding: 40px 5%;
}

.contenedorOpciones {
    width: 300px;
    height: 200px;
    color: #fdfdfd;
    font-size: 30px;
}

.btn {
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color: #1b6ca8;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    font-size: 28px;
    margin-top: 5px;
}

.btn:hover {
    background-color: #10c9bf;
}

.mc {
    font-size: 42px;
    color: rgb(31, 20, 131);
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.formulario1 {
    margin-top: 40px;
    margin-left: 452px;
}

.tabla {
    font-size: 16pt;
    margin-bottom: 20px;
}

.cuadro {
    border-width: 2px;
    border-style: solid;
    font-size: 12pt;
    color: rgb(31, 20, 131);
    letter-spacing: 1px;
}

.botones {
    margin-left: 347px;
}

.boton {
    border-radius: 10px;
    color: rgb(255, 255, 255);
    background-color: #1b6ca8;
    border: none;
    padding: 10px;
    cursor: pointer;
    text-decoration: none;
    font-size: 22px;
    margin-top: 5px;
    margin-left: 80px;
}

.boton:hover {
    background-color: #10c9bf;
}

.ra {
    font-size: 42px;
    color: rgb(31, 20, 131);
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.formulario2 {
    margin-top: 40px;
    margin-left: 380px;
}

.botons {
    margin-left: 760px;
}

.contenedor {
    background: url(https://1.bp.blogspot.com/-MVazwcwRdn8/Vyfr7702cPI/AAAAAAAAIvM/fQyLeVCHzpQKTNezrmR6VtSZ6mnm7fXewCLcB/s1600/teletrabajo-2.jpg );
    background-size: cover;
    height: 620px;
    margin-bottom: 10px;
}

.contenedores {
    background: url(https://d8bwfgv5erevs.cloudfront.net/cdn/13/images/curso-online-gestion-de-clientes_l_secundaria_1.jpg);
    background-size: cover;
    height: 620px;
    margin-bottom: 10px;
}

.contenedors {
    background: url(https://miami.cbslocal.com/wp-content/uploads/sites/15909786/2014/03/woman_holding_graphic_people_icons.jpg?w=625);
    background-size: cover;
    height: 620px;
    margin-bottom: 10px;
}

.banner {
    width: auto;
    height: 600px;
    margin: auto;
    animation-name: banner;
    animation-duration: 10s;
    animation-iteration-count: infinite;
    background-color: #d6ebf1;
    margin-bottom: 10px;
}

@keyframes banner {
    0%, 30% {
        background: url(https://www.cronista.com/export/sites/diarioelcronista/img/2019/03/27/laboral_1.jpg_1059993228.jpg);
        background-size: cover;
        background-repeat: no-repeat;
        opacity: 1;
    }
    31%, 34% {
        opacity: 0, 1;
    }
    35%, 65% {
        background: url(https://www.argentina.gob.ar/sites/default/files/2018-03-06msprevencion.jpg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    66%, 69% {
        opacity: 0, 1;
    }
    70%, 100% {
        background: url(https://d2xtbylwu97mzb.cloudfront.net/blog/prevencion-riesgos-laborales/wp-content/uploads/2019/11/como-funciona-departamento-de-prevencion-riesgos-laborales.jpg?x80434);
        background-size: cover;
        background-repeat: no-repeat;
    }
}

#secundario {
    width: auto;
    height: auto;
    overflow: hidden;
    margin: auto;
    background-color: #d6ebf1;
}

footer {
    width: auto;
    height: 55px;
    background-color: rgb(0, 0, 0);
    font-family: Arial, Helvetica, sans-serif;
}

#copyright {
    width: 250px;
    color: #ffffff;
    margin-top: 4px;
    float: left;
    margin-left: 5px;
}

.parrafo4 {
    text-align: left;
    font-size: 18px;
}

#datos {
    width: 700px;
    color: #ffffff;
    margin-top: 4px;
    float: left;
    margin-left: 5px;
}

.parrafo5 {
    text-align: center;
    font-size: 18px;
}

#rrss {
    width: 300px;
    color: #ffffff;
    margin-top: 20px;
    float: left;
    margin-left: 10px;
}

.parrafo6 {
    float: left;
    text-align: left;
    font-size: 18px;
}

.parrafo7 {
    text-align: right;
    font-size: 18px;
    float: right;
}

.ia {
    font-size: 42px;
    color: rgb(31, 20, 131);
    margin-top: 20px;
    margin-bottom: 20px;
    text-align: center;
}

.botonn {
    margin-left: 547px;
}

@media only screen and (min-width: 992px) {
    body, header, .banner, footer {
        width: 100%;
    }
}
